<!DOCTYPE html>

<html lang='en'>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
        <title>Citle</title>
    </head>
    <body>
        <head>
            <style>

                @font-face {
                    font-family: 'CoffeCake';
                    src: url('CoffeCake.otf') format('opentype'),
                        url('website/static/CoffeCake.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }

                #cityButton {
                    background-color: #D5F0C1;
                    border: none;
                    border-radius: 50px;
                    padding: 10px 500px;
                    text-align: center;
                    font-family: CoffeCake;
                    font-size: 32px;
                    cursor: pointer;
                    outline: none;
                    margin-top: 20px;
                    margin-left: 50px;
                    margin-right: 4px;
                    display: inline-block;
                }
            </style>
        </head>
        <body>
            <button type="button" id="cityButton">Oslo</button>
            <div class="container">
                <div id='map' style='width: 94%; height:491px;'></div>
                <br/><br/>
        </body>
    </body>
    <script>
        var backendText = "Oslo"; // This would be dynamically set by your backend system
        document.getElementById("cityButton").textContent = backendText;
        mapboxgl.accessToken = "{{ mapbox_access_token }}"
          var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/jeremias213/clrmk500n003r01qq7p7g8h6z',
            center: [34.7818, 32.0853],
            zoom: 5.5,

          });

        var marker = null;
        map.on("click", function (e) {
            console.log(e.lngLat);

            if (marker == null) {
                marker = new mapboxgl.Marker()
                    .setLngLat(e.lngLat)
                    .addTo(map);
            } else {
                marker.setLngLat(e.lngLat)
            }
        });
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById("play").onclick = function () {
                location.href = "website/gamescreen.html";
            };
        });

    </script>

</html>